!
version 16.11
no service timestamps debug uptime
no service timestamps log uptime
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR-R6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2252967069
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2252967069
 revocation-check none
 rsakeypair TP-self-signed-2252967069
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2252967069
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323532 39363730 3639301E 170D3138 31323133 31303531 
  32345A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32353239 
  36373036 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CEE3 CFD11095 7C2CFDF6 701EBE07 5FC2D578 7FD054A7 3E11D146 
  BB849829 B9C6FD61 CEBC4B90 2A6957A3 614CE2B8 AEB50A81 7B2E9B37 ABB03A9E 
  A2B1A3FF 04377BC6 48F91827 B9C2C83E 2C3B79CD 88F4DB21 C27E42AC F95380E2 
  74AB7145 78F427A5 01E68A32 608B0BDA D646DDE3 43971F56 5A30C520 791A2B87 
  CF27B321 D0E564FD 26F1A13F AB32F3DB 9085FA85 8B3F1E80 7D30837B 1293C148 
  B25DD4C1 BDDFE4F2 940B7F39 1792D127 C15F390E 45FA49E6 E3C69163 76F5B3C7 
  A8BACD7A 12C9A15A 2E2ABEF4 DB009D41 D07DCB5C D3C66CAF 2FB78CEF E76C0D14 
  A5F00A8E 9E839A5F 4EF76563 716ECA35 A356FBE5 12D0D5F1 1F81510E DE328049 
  14EF6EBD 83610203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14F7871A 94E85765 FE5C2003 B0FB7017 1C01FEC6 
  5F301D06 03551D0E 04160414 F7871A94 E85765FE 5C2003B0 FB70171C 01FEC65F 
  300D0609 2A864886 F70D0101 05050003 82010100 046CE88E 7B908F79 C2A1E081 
  0891C364 AEE852C2 4B370EBB A2DB108F FDAACB33 419ABF5F F3F473F2 6E74EB94 
  9AF53420 1A01BA91 A74C4658 601FCAEF EFB9D5F5 15E85C81 FB00432D 1BFF8D54 
  DFD95867 646AF4DF 9759DCA0 87EA8531 7D8D1D6E CF0721F2 F0ED4E96 114B74F7 
  9068E82A A8B80C12 84F687E3 86292896 829B85DC E4501C77 42D16DFA 45B5CA7D 
  B9C94036 35131DD2 21C0CD32 F762CE0A 266197DE BCFCDE11 CF7462E2 A6184239 
  DA2F4D84 E828670B 57582723 D7824968 02A599CD 67073F4B 5B464876 E886F36E 
  402C0332 6E11EF09 D13FEBE1 5898310F 94FBF342 FEFD777C 88AB04F6 E9FE9751 
  61DA6EFF F93DA652 D52B2C5D B6D7D5B7 6DA0576D
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 9VDEARIMFGC
diagnostic bootup level minimal
!
spanning-tree extend system-id
memory free low-watermark processor 80526
!
!
!
!
redundancy
!
!
!
!
!
!
cdp run
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 ip address 150.1.6.6 255.255.255.255
 ipv6 address 2001:150:6:6::6/128
!
interface GigabitEthernet1
 no shutdown
 no ip address
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.67
 no shutdown
 encapsulation dot1Q 67
 ip address 155.1.67.6 255.255.255.0
 ipv6 address 2001:155:1:67::6/64
!
interface GigabitEthernet1.146
 no shutdown
 encapsulation dot1Q 146
 ip address 155.1.146.6 255.255.255.0
 ipv6 address 2001:155:1:146::6/64
!
interface GigabitEthernet2
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 no login
 transport input all
line vty 5 15
 exec-timeout 0 0
 privilege level 15
 no login
 transport input all
!
!
!
!
!
!
end
