!
version 16.11
no service timestamps debug uptime
no service timestamps log uptime
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR-R7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-93425973
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-93425973
 revocation-check none
 rsakeypair TP-self-signed-93425973
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-93425973
 certificate self-signed 01
  3082032C 30820214 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  2F312D30 2B060355 04031324 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39333432 35393733 301E170D 31383132 31333130 35313234 
  5A170D33 30303130 31303030 3030305A 302F312D 302B0603 55040313 24494F53 
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D393334 32353937 
  33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 
  0100A189 D49E01B8 078BC48E 89CB2964 25C17FAB E3CB1BAA 33FC7977 6043CCEE 
  144623E7 AACE0673 5D962C78 86541060 B984DAD0 63EE0132 FDD4B492 63BDF485 
  7544ECC4 23B78DD1 2894A312 FC496091 D519F1C5 D22CE021 5B7060C6 1EF62450 
  2D15A969 A39D840D 3C1F6089 14787CF6 5BF1859A 1596CFCF 62E25774 1B1B99EA 
  CDE41C94 86A8FCA5 D0518723 6A9E13C2 6F55F9DD 418EFA06 CE4FC203 3388F90E 
  E0F49D73 95057291 91983A6A 9E49B6DE F7F802FE 7DB5725F C67E970C 5E6C849F 
  C0C885CD 9B8300BE B591B41D 7AE12E7E 253637DF 6427F8BB 36F9F08C B831CD20 
  35A6A397 E6ACB076 BDC9A414 0732C6D7 DD19D41F 34C3B903 B9DFE701 290D6086 
  8AEF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14D8DA52 AE2DCC5E 11E885B9 7DA5CF31 ABD824A3 B1301D06 
  03551D0E 04160414 D8DA52AE 2DCC5E11 E885B97D A5CF31AB D824A3B1 300D0609 
  2A864886 F70D0101 05050003 82010100 5596BD37 4346121E 63FBE94B DA17AB67 
  BBFB842F F11841C4 8A59A8A3 E108E396 00B71313 6AE8D62C 30944E32 21592EB5 
  A13FFF02 3BCC2DEE 16C22880 EF197455 6D96548E 23B8F02A DD396203 A0FF5A2F 
  1729D575 FE285ADB FAAA011C E6266629 42FBDCEB DC093886 C383694B D38F1136 
  B10DABF4 5A3061AE 3FBC43FD AD3F991F 1135BD2B 2E6D088E FA5DBEC1 52E49F20 
  7B535D33 D7B28CEA 2F7891C1 EF5E7762 CA58EE73 C8004319 6E4DF5F2 0246F6F0 
  E8DF8171 6EF34B80 04444D8E 3EDDAAB0 64F54DF4 61FD6085 148CB5B0 039871E4 
  55E3072F 4C66DDCC 1037C569 5EEA2293 58AA31DA 40993E37 7AF334A2 C450CCF1 
  34389711 3AF07175 19750D25 F61449E3
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 9IDAXY16M3K
diagnostic bootup level minimal
!
spanning-tree extend system-id
memory free low-watermark processor 80526
!
!
!
!
redundancy
!
!
!
!
!
!
cdp run
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 ip address 150.1.7.7 255.255.255.255
 ipv6 address 2001:150:7:7::7/128
!
interface GigabitEthernet1
 no shutdown
 no ip address
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.7
 no shutdown
 encapsulation dot1Q 7
 ip address 155.1.7.7 255.255.255.0
 ipv6 address 2001:155:1:7::7/64
!
interface GigabitEthernet1.37
 no shutdown
 encapsulation dot1Q 37
 ip address 155.1.37.7 255.255.255.0
 ipv6 address 2001:155:1:37::7/64
!
interface GigabitEthernet1.67
 no shutdown
 encapsulation dot1Q 67
 ip address 155.1.67.7 255.255.255.0
 ipv6 address 2001:155:1:67::7/64
!
interface GigabitEthernet1.79
 no shutdown
 encapsulation dot1Q 79
 ip address 155.1.79.7 255.255.255.0
 ipv6 address 2001:155:1:79::7/64
!
interface GigabitEthernet2
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 no login
 transport input all
line vty 5 15
 exec-timeout 0 0
 privilege level 15
 no login
 transport input all
!
!
!
!
!
!
end
