!
version 16.11
no service timestamps debug uptime
no service timestamps log uptime
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR-R8
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-847077078
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-847077078
 revocation-check none
 rsakeypair TP-self-signed-847077078
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-847077078
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38343730 37373037 38301E17 0D313831 32313331 30343933 
  325A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3834 37303737 
  30373830 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 A5A07AB8 30B1411B 76A8CB1E 339C0A4E F9C347CA CD8278BB DDAD256D 
  97D0E72C 3E09D045 DBAAD23A 9557355C B0F19E63 6516EBBE 36439B47 AD2D82F3 
  5FAE0FD7 44695B7B D8007425 F83CAED9 3E2ACBAD 675D36D2 BC44B191 91DA92F1 
  B0B494A9 E8B64B4F 9DF9F843 9F648C50 C58E00CA 1C2AAF00 E68776E8 D0966C76 
  49CDF902 1F63C4D7 52FA4DE0 456AF3C5 584DF6A3 CAA76B0D 6A0042C7 3F141410 
  31498A67 06FB6234 0D39B86A 029E3F2E D6A62106 3C4463B9 96ADEAF3 98AA05CA 
  505509B2 D876F0D1 8C1DBE96 51DC22E5 885DBCFB 1438A301 94A93DC6 7000F321 
  A08C401B 523DA1CD F057EAC8 B9F9DD0F 0A0367A0 26AACB16 0B688F44 4023BCEF 
  F72982E9 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014D8 8780F68A B73D9F0B BE9253A5 5E34C3A1 28594B30 
  1D060355 1D0E0416 0414D887 80F68AB7 3D9F0BBE 9253A55E 34C3A128 594B300D 
  06092A86 4886F70D 01010505 00038201 01002847 722967AA 8130653A 5B11E2C8 
  B485245A 48701631 F4F65E2E 7452AC36 765CD99B 8877A3C5 E917713D 49858666 
  0C4C24BE 98492B53 BA9FBE04 1BAA74E9 4FE1F50B 8201A570 F047BE8F 7C628518 
  E54B5F1B F9BE0ADB 346B284C 4B3485BA 674170AF 62F328E2 4323F645 182D3F85 
  B484B685 07827269 DD1EB58E 355219DB CA2F4FCD 89EE68D6 86483C05 6ED8FCF2 
  7F18BA25 F733BEBF B12E7025 4138484B E56D8ED8 F9CFE1B0 2AFCD802 1766888D 
  8604A5B3 D15084E2 5824085D F7D9599F E7C83D78 3C407603 8A9E8C66 F7AD71D1 
  C6E332DD 9493BE6A 0AC1B998 EB90D1B4 A6702781 1DFBC7F6 5FC2162C 184F6AB1 
  A55CF3C5 B2572773 79722171 8CEE8EE7 9E7A
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 91IZOXNM472
diagnostic bootup level minimal
!
spanning-tree extend system-id
memory free low-watermark processor 80526
!
!
!
!
redundancy
!
!
!
!
!
!
cdp run
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 ip address 150.1.8.8 255.255.255.255
 ipv6 address 2001:150:8:8::8/128
!
interface GigabitEthernet1
 no shutdown
 no ip address
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.8
 no shutdown
 encapsulation dot1Q 8
 ip address 155.1.8.8 255.255.255.0
 ipv6 address 2001:155:1:8::8/64
!
interface GigabitEthernet1.58
 no shutdown
 encapsulation dot1Q 58
 ip address 155.1.58.8 255.255.255.0
 ipv6 address 2001:155:1:58::8/64
!
interface GigabitEthernet1.108
 no shutdown
 encapsulation dot1Q 108
 ip address 155.1.108.8 255.255.255.0
 ipv6 address 2001:155:1:108::8/64
!
interface GigabitEthernet2
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 no login
 transport input all
line vty 5 15
 exec-timeout 0 0
 privilege level 15
 no login
 transport input all
!
!
!
!
!
!
end
