service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$9Ebw$pWomWa/vMmM2Z/2cc1c4I1
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.255.1 255.255.255.255
!
!
interface GigabitEthernet0/0
 ip address 10.1.2.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:10:1:2::1/64
!
interface GigabitEthernet0/1
 ip address 10.1.3.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:10:1:3::1/64
!
interface GigabitEthernet0/2
 ip address 10.1.4.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:10:1:4::1/64
!
interface GigabitEthernet0/3
 ip address 10.1.5.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:10:1:5::1/64
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 no login
 transport input telnet ssh
!
no scheduler allocate
!
end